# To

./: .classpath  .project  README.md  createDatabase.sql  pom.xml
WebContent/WEB-INF/: DispatcherServlet-servlet.xml  spring-database.xml  web.xml
WebContent/WEB-INF/pages/: addLink.jsp  addResource.jsp  addUser.jsp  admin.jsp  error.jsp  index.jsp  login.jsp  registration.jsp  resource.jsp  resources.jsp  users.jsp
WebContent/WEB-INF/pages/resources/css/: bootstrap.css  mycss.css  united.css
WebContent/WEB-INF/pages/resources/scripts/: save_keys.js  script.js
src/main/java/by/bsu/nosti/controller/: BaseController.java  HomeController.java  LoginController.java  QRCodeController.java  ResourceController.java  UserController.java
src/main/java/by/bsu/nosti/dao/: BaseDAO.java  ResourceDAO.java  UserDAO.java  UserResourceLinkDAO.java
src/main/java/by/bsu/nosti/dao/impl/: ResourceDAOImpl.java  UserDAOImpl.java  UserResourceLinkDAOImpl.java
src/main/java/by/bsu/nosti/encrypt/: AES.java
src/main/java/by/bsu/nosti/entity/: Permission.java  Resource.java  ResourceModel.java  User.java  UserModel.java  UserResourceLink.java  UserRole.java
src/main/java/by/bsu/nosti/exception/: DAOException.java
src/main/java/by/bsu/nosti/util/: GoogleAuthenticator.java
src/main/resources/: database.properties
